Search started.
-------------------------------------------------------
Search
-------------------------------------------------------
InputModel:      problem/myNewModel_3.xmi
Objectives:      [TransformationCoverage, StructuralFeatures, InformationLoss, GraphSimilarity, SolutionLength]
NrObjectives:    5
Constraints:     [chainEndsInTargetMM]
NrConstraints:   1
Transformations: [transformations/trafochain.henshin]
Units:           [ConditionalUnit TransformationUnit(transformation)]
SolutionLength:  8
PopulationSize:  40
Iterations:      25
MaxEvaluations:  1000
AlgorithmRuns:   30
---------------------------
Run 'Random' 30 times...
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by at.ac.tuwien.big.moea.experiment.instrumenter.SearchInstrumenter (file:/C:/Users/sahay/OneDrive/Documents/research%20workspace/MOMoT-RL-main.zip_expanded/MOMoT-RL-main/plugins/at.ac.tuwien.big.moea/target/classes/) to field java.util.AbstractCollection.MAX_ARRAY_SIZE
WARNING: Please consider reporting this to the maintainers of at.ac.tuwien.big.moea.experiment.instrumenter.SearchInstrumenter
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[17:48:34.679] Run 1 of 30 started.
[17:48:42.482] Run 1 of 30 terminated after 00:00:07.795 (7795 ms).
[17:48:42.482] Run 2 of 30 started.
[17:48:50.061] Run 2 of 30 terminated after 00:00:07.578 (7578 ms).
[17:48:50.061] Run 3 of 30 started.
[17:49:02.010] Run 3 of 30 terminated after 00:00:11.948 (11948 ms).
[17:49:02.010] Run 4 of 30 started.
[17:49:08.315] Run 4 of 30 terminated after 00:00:06.304 (6304 ms).
[17:49:08.315] Run 5 of 30 started.
[17:49:19.298] Run 5 of 30 terminated after 00:00:10.983 (10983 ms).
[17:49:19.298] Run 6 of 30 started.
[17:49:29.048] Run 6 of 30 terminated after 00:00:09.749 (9749 ms).
[17:49:29.049] Run 7 of 30 started.
[17:49:34.608] Run 7 of 30 terminated after 00:00:05.559 (5559 ms).
[17:49:34.608] Run 8 of 30 started.
[17:49:44.946] Run 8 of 30 terminated after 00:00:10.338 (10338 ms).
[17:49:44.947] Run 9 of 30 started.
[17:49:53.119] Run 9 of 30 terminated after 00:00:08.172 (8172 ms).
[17:49:53.119] Run 10 of 30 started.
[17:49:58.931] Run 10 of 30 terminated after 00:00:05.811 (5811 ms).
[17:49:58.932] Run 11 of 30 started.
[17:50:07.891] Run 11 of 30 terminated after 00:00:08.959 (8959 ms).
[17:50:07.891] Run 12 of 30 started.
[17:50:14.785] Run 12 of 30 terminated after 00:00:06.894 (6894 ms).
[17:50:14.786] Run 13 of 30 started.
[17:50:27.956] Run 13 of 30 terminated after 00:00:13.170 (13170 ms).
[17:50:27.957] Run 14 of 30 started.
[17:50:39.454] Run 14 of 30 terminated after 00:00:11.498 (11498 ms).
[17:50:39.454] Run 15 of 30 started.
[17:50:45.678] Run 15 of 30 terminated after 00:00:06.222 (6222 ms).
[17:50:45.678] Run 16 of 30 started.
[17:50:53.091] Run 16 of 30 terminated after 00:00:07.414 (7414 ms).
[17:50:53.091] Run 17 of 30 started.
[17:51:07.962] Run 17 of 30 terminated after 00:00:14.870 (14870 ms).
[17:51:07.962] Run 18 of 30 started.
[17:51:13.101] Run 18 of 30 terminated after 00:00:05.137 (5137 ms).
[17:51:13.101] Run 19 of 30 started.
[17:51:22.824] Run 19 of 30 terminated after 00:00:09.723 (9723 ms).
[17:51:22.824] Run 20 of 30 started.
[17:51:29.562] Run 20 of 30 terminated after 00:00:06.736 (6736 ms).
[17:51:29.563] Run 21 of 30 started.
[17:51:34.832] Run 21 of 30 terminated after 00:00:05.269 (5269 ms).
[17:51:34.833] Run 22 of 30 started.
[17:51:45.398] Run 22 of 30 terminated after 00:00:10.565 (10565 ms).
[17:51:45.398] Run 23 of 30 started.
[17:51:51.081] Run 23 of 30 terminated after 00:00:05.683 (5683 ms).
[17:51:51.081] Run 24 of 30 started.
[17:51:56.694] Run 24 of 30 terminated after 00:00:05.612 (5612 ms).
[17:51:56.694] Run 25 of 30 started.
[17:52:02.810] Run 25 of 30 terminated after 00:00:06.116 (6116 ms).
[17:52:02.811] Run 26 of 30 started.
[17:52:07.933] Run 26 of 30 terminated after 00:00:05.121 (5121 ms).
[17:52:07.933] Run 27 of 30 started.
[17:52:18.190] Run 27 of 30 terminated after 00:00:10.257 (10257 ms).
[17:52:18.190] Run 28 of 30 started.
[17:52:24.164] Run 28 of 30 terminated after 00:00:05.972 (5972 ms).
[17:52:24.164] Run 29 of 30 started.
[17:52:34.504] Run 29 of 30 terminated after 00:00:10.340 (10340 ms).
[17:52:34.505] Run 30 of 30 started.
[17:52:39.419] Run 30 of 30 terminated after 00:00:04.914 (4914 ms).
[17:52:39.419] Total runtime for 30 seeds: 00:04:04.741 (244741 ms).
Run 'NSGAII' 30 times...
[17:52:39.640] Run 1 of 30 started.
[17:52:43.682] Run 1 of 30 terminated after 00:00:04.041 (4041 ms).
[17:52:43.682] Run 2 of 30 started.
[17:52:45.668] Run 2 of 30 terminated after 00:00:01.986 (1986 ms).
[17:52:45.668] Run 3 of 30 started.
[17:52:47.522] Run 3 of 30 terminated after 00:00:01.854 (1854 ms).
[17:52:47.522] Run 4 of 30 started.
[17:52:49.834] Run 4 of 30 terminated after 00:00:02.310 (2310 ms).
[17:52:49.834] Run 5 of 30 started.
[17:52:52.634] Run 5 of 30 terminated after 00:00:02.800 (2800 ms).
[17:52:52.635] Run 6 of 30 started.
[17:52:56.656] Run 6 of 30 terminated after 00:00:04.020 (4020 ms).
[17:52:56.656] Run 7 of 30 started.
[17:53:03.316] Run 7 of 30 terminated after 00:00:06.660 (6660 ms).
[17:53:03.316] Run 8 of 30 started.
[17:53:06.529] Run 8 of 30 terminated after 00:00:03.213 (3213 ms).
[17:53:06.529] Run 9 of 30 started.
[17:53:12.706] Run 9 of 30 terminated after 00:00:06.176 (6176 ms).
[17:53:12.706] Run 10 of 30 started.
[17:53:15.137] Run 10 of 30 terminated after 00:00:02.430 (2430 ms).
[17:53:15.137] Run 11 of 30 started.
[17:53:18.083] Run 11 of 30 terminated after 00:00:02.946 (2946 ms).
[17:53:18.083] Run 12 of 30 started.
[17:53:22.114] Run 12 of 30 terminated after 00:00:04.029 (4029 ms).
[17:53:22.114] Run 13 of 30 started.
[17:53:25.381] Run 13 of 30 terminated after 00:00:03.266 (3266 ms).
[17:53:25.381] Run 14 of 30 started.
[17:53:27.641] Run 14 of 30 terminated after 00:00:02.260 (2260 ms).
[17:53:27.642] Run 15 of 30 started.
[17:53:30.416] Run 15 of 30 terminated after 00:00:02.774 (2774 ms).
[17:53:30.416] Run 16 of 30 started.
[17:53:38.928] Run 16 of 30 terminated after 00:00:08.511 (8511 ms).
[17:53:38.928] Run 17 of 30 started.
[17:53:44.501] Run 17 of 30 terminated after 00:00:05.572 (5572 ms).
[17:53:44.501] Run 18 of 30 started.
[17:53:46.235] Run 18 of 30 terminated after 00:00:01.734 (1734 ms).
[17:53:46.236] Run 19 of 30 started.
[17:53:48.723] Run 19 of 30 terminated after 00:00:02.486 (2486 ms).
[17:53:48.723] Run 20 of 30 started.
[17:53:51.013] Run 20 of 30 terminated after 00:00:02.289 (2289 ms).
[17:53:51.013] Run 21 of 30 started.
[17:53:52.813] Run 21 of 30 terminated after 00:00:01.799 (1799 ms).
[17:53:52.813] Run 22 of 30 started.
[17:53:54.851] Run 22 of 30 terminated after 00:00:02.038 (2038 ms).
[17:53:54.852] Run 23 of 30 started.
[17:53:57.763] Run 23 of 30 terminated after 00:00:02.911 (2911 ms).
[17:53:57.763] Run 24 of 30 started.
[17:54:01.830] Run 24 of 30 terminated after 00:00:04.066 (4066 ms).
[17:54:01.830] Run 25 of 30 started.
[17:54:04.207] Run 25 of 30 terminated after 00:00:02.375 (2375 ms).
[17:54:04.207] Run 26 of 30 started.
[17:54:06.563] Run 26 of 30 terminated after 00:00:02.355 (2355 ms).
[17:54:06.563] Run 27 of 30 started.
[17:54:09.247] Run 27 of 30 terminated after 00:00:02.683 (2683 ms).
[17:54:09.247] Run 28 of 30 started.
[17:54:11.884] Run 28 of 30 terminated after 00:00:02.636 (2636 ms).
[17:54:11.884] Run 29 of 30 started.
[17:54:14.601] Run 29 of 30 terminated after 00:00:02.717 (2717 ms).
[17:54:14.601] Run 30 of 30 started.
[17:54:18.495] Run 30 of 30 terminated after 00:00:03.892 (3892 ms).
[17:54:18.495] Total runtime for 30 seeds: 00:01:38.854 (98854 ms).
Run 'NSGAIII' 30 times...
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:54:18.718] Run 1 of 30 started.
[17:54:25.526] Run 1 of 30 terminated after 00:00:06.807 (6807 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:54:25.527] Run 2 of 30 started.
[17:54:28.581] Run 2 of 30 terminated after 00:00:03.054 (3054 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:54:28.581] Run 3 of 30 started.
[17:54:30.748] Run 3 of 30 terminated after 00:00:02.166 (2166 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:54:30.748] Run 4 of 30 started.
[17:54:33.389] Run 4 of 30 terminated after 00:00:02.641 (2641 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:54:33.390] Run 5 of 30 started.
[17:54:36.860] Run 5 of 30 terminated after 00:00:03.469 (3469 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:54:36.860] Run 6 of 30 started.
[17:54:40.642] Run 6 of 30 terminated after 00:00:03.781 (3781 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:54:40.643] Run 7 of 30 started.
[17:54:44.071] Run 7 of 30 terminated after 00:00:03.429 (3429 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:54:44.072] Run 8 of 30 started.
[17:54:48.442] Run 8 of 30 terminated after 00:00:04.370 (4370 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:54:48.443] Run 9 of 30 started.
[17:54:50.894] Run 9 of 30 terminated after 00:00:02.452 (2452 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:54:50.895] Run 10 of 30 started.
[17:54:53.847] Run 10 of 30 terminated after 00:00:02.951 (2951 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:54:53.847] Run 11 of 30 started.
[17:55:00.107] Run 11 of 30 terminated after 00:00:06.259 (6259 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:00.107] Run 12 of 30 started.
[17:55:02.266] Run 12 of 30 terminated after 00:00:02.159 (2159 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:02.267] Run 13 of 30 started.
[17:55:05.067] Run 13 of 30 terminated after 00:00:02.799 (2799 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:05.067] Run 14 of 30 started.
[17:55:08.309] Run 14 of 30 terminated after 00:00:03.241 (3241 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:08.310] Run 15 of 30 started.
[17:55:12.713] Run 15 of 30 terminated after 00:00:04.404 (4404 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:12.714] Run 16 of 30 started.
[17:55:15.032] Run 16 of 30 terminated after 00:00:02.317 (2317 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:15.032] Run 17 of 30 started.
[17:55:17.227] Run 17 of 30 terminated after 00:00:02.195 (2195 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:17.228] Run 18 of 30 started.
[17:55:19.462] Run 18 of 30 terminated after 00:00:02.233 (2233 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:19.462] Run 19 of 30 started.
[17:55:28.231] Run 19 of 30 terminated after 00:00:08.768 (8768 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:28.231] Run 20 of 30 started.
[17:55:31.180] Run 20 of 30 terminated after 00:00:02.948 (2948 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions[17:55:31.181] Run 21 of 30 started.

[17:55:35.269] Run 21 of 30 terminated after 00:00:04.088 (4088 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:35.269] Run 22 of 30 started.
[17:55:37.365] Run 22 of 30 terminated after 00:00:02.096 (2096 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:37.365] Run 23 of 30 started.
[17:55:39.684] Run 23 of 30 terminated after 00:00:02.318 (2318 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:39.685] Run 24 of 30 started.
[17:55:41.729] Run 24 of 30 terminated after 00:00:02.043 (2043 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:41.729] Run 25 of 30 started.
[17:55:44.971] Run 25 of 30 terminated after 00:00:03.242 (3242 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:44.971] Run 26 of 30 started.
[17:55:47.097] Run 26 of 30 terminated after 00:00:02.126 (2126 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:47.098] Run 27 of 30 started.
[17:55:49.559] Run 27 of 30 terminated after 00:00:02.460 (2460 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:49.559] Run 28 of 30 started.
[17:55:55.329] Run 28 of 30 terminated after 00:00:05.770 (5770 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:55.329] Run 29 of 30 started.
[17:55:57.894] Run 29 of 30 terminated after 00:00:02.565 (2565 ms).
No intermediate reference points will be generated for the specified number of divisions, recommend increasing divisions
[17:55:57.894] Run 30 of 30 started.
[17:55:59.950] Run 30 of 30 terminated after 00:00:02.055 (2055 ms).
[17:55:59.950] Total runtime for 30 seeds: 00:01:41.232 (101232 ms).
Run 'EpsilonMOEA' 30 times...
[17:56:00.169] Run 1 of 30 started.
[17:56:02.727] Run 1 of 30 terminated after 00:00:02.558 (2558 ms).
[17:56:02.727] Run 2 of 30 started.
[17:56:05.035] Run 2 of 30 terminated after 00:00:02.307 (2307 ms).
[17:56:05.035] Run 3 of 30 started.
[17:56:08.336] Run 3 of 30 terminated after 00:00:03.301 (3301 ms).
[17:56:08.336] Run 4 of 30 started.
[17:56:14.586] Run 4 of 30 terminated after 00:00:06.248 (6248 ms).
[17:56:14.586] Run 5 of 30 started.
[17:56:22.545] Run 5 of 30 terminated after 00:00:07.959 (7959 ms).
[17:56:22.545] Run 6 of 30 started.
[17:56:24.938] Run 6 of 30 terminated after 00:00:02.393 (2393 ms).
[17:56:24.938] Run 7 of 30 started.
[17:56:29.212] Run 7 of 30 terminated after 00:00:04.273 (4273 ms).
[17:56:29.212] Run 8 of 30 started.
[17:56:32.549] Run 8 of 30 terminated after 00:00:03.337 (3337 ms).
[17:56:32.549] Run 9 of 30 started.
[17:56:36.965] Run 9 of 30 terminated after 00:00:04.415 (4415 ms).
[17:56:36.965] Run 10 of 30 started.
[17:56:39.728] Run 10 of 30 terminated after 00:00:02.762 (2762 ms).
[17:56:39.728] Run 11 of 30 started.
[17:56:45.574] Run 11 of 30 terminated after 00:00:05.845 (5845 ms).
[17:56:45.575] Run 12 of 30 started.
[17:56:48.737] Run 12 of 30 terminated after 00:00:03.161 (3161 ms).
[17:56:48.737] Run 13 of 30 started.
[17:56:53.200] Run 13 of 30 terminated after 00:00:04.463 (4463 ms).
[17:56:53.201] Run 14 of 30 started.
[17:56:55.659] Run 14 of 30 terminated after 00:00:02.458 (2458 ms).
[17:56:55.659] Run 15 of 30 started.
[17:57:01.610] Run 15 of 30 terminated after 00:00:05.950 (5950 ms).
[17:57:01.610] Run 16 of 30 started.
[17:57:04.248] Run 16 of 30 terminated after 00:00:02.638 (2638 ms).
[17:57:04.249] Run 17 of 30 started.
[17:57:08.719] Run 17 of 30 terminated after 00:00:04.469 (4469 ms).
[17:57:08.719] Run 18 of 30 started.
[17:57:13.372] Run 18 of 30 terminated after 00:00:04.652 (4652 ms).
[17:57:13.372] Run 19 of 30 started.
[17:57:17.839] Run 19 of 30 terminated after 00:00:04.467 (4467 ms).
[17:57:17.840] Run 20 of 30 started.
[17:57:20.457] Run 20 of 30 terminated after 00:00:02.617 (2617 ms).
[17:57:20.457] Run 21 of 30 started.
[17:57:23.619] Run 21 of 30 terminated after 00:00:03.161 (3161 ms).
[17:57:23.619] Run 22 of 30 started.
[17:57:26.262] Run 22 of 30 terminated after 00:00:02.642 (2642 ms).
[17:57:26.262] Run 23 of 30 started.
[17:57:28.666] Run 23 of 30 terminated after 00:00:02.404 (2404 ms).
[17:57:28.666] Run 24 of 30 started.
[17:57:30.990] Run 24 of 30 terminated after 00:00:02.323 (2323 ms).
[17:57:30.991] Run 25 of 30 started.
[17:57:36.709] Run 25 of 30 terminated after 00:00:05.718 (5718 ms).
[17:57:36.709] Run 26 of 30 started.
[17:57:41.817] Run 26 of 30 terminated after 00:00:05.108 (5108 ms).
[17:57:41.817] Run 27 of 30 started.
[17:57:44.049] Run 27 of 30 terminated after 00:00:02.230 (2230 ms).
[17:57:44.049] Run 28 of 30 started.
[17:57:47.029] Run 28 of 30 terminated after 00:00:02.980 (2980 ms).
[17:57:47.029] Run 29 of 30 started.
[17:57:49.487] Run 29 of 30 terminated after 00:00:02.458 (2458 ms).
[17:57:49.488] Run 30 of 30 started.
[17:57:52.102] Run 30 of 30 terminated after 00:00:02.614 (2614 ms).
[17:57:52.102] Total runtime for 30 seeds: 00:01:51.933 (111933 ms).
Run 'Chebycheff' 30 times...
[17:57:53.254] Run 1 of 30 started.
[17:57:58.891] Run 1 of 30 terminated after 00:00:05.636 (5636 ms).
[17:57:58.892] Run 2 of 30 started.
[17:58:01.545] Run 2 of 30 terminated after 00:00:02.653 (2653 ms).
[17:58:01.545] Run 3 of 30 started.
[17:58:06.960] Run 3 of 30 terminated after 00:00:05.414 (5414 ms).
[17:58:06.960] Run 4 of 30 started.
[17:58:09.874] Run 4 of 30 terminated after 00:00:02.913 (2913 ms).
[17:58:09.874] Run 5 of 30 started.
[17:58:12.460] Run 5 of 30 terminated after 00:00:02.587 (2587 ms).
[17:58:12.460] Run 6 of 30 started.
[17:58:15.032] Run 6 of 30 terminated after 00:00:02.571 (2571 ms).
[17:58:15.032] Run 7 of 30 started.
[17:58:17.858] Run 7 of 30 terminated after 00:00:02.825 (2825 ms).
[17:58:17.858] Run 8 of 30 started.
[17:58:20.433] Run 8 of 30 terminated after 00:00:02.574 (2574 ms).
[17:58:20.433] Run 9 of 30 started.
[17:58:28.243] Run 9 of 30 terminated after 00:00:07.810 (7810 ms).
[17:58:28.243] Run 10 of 30 started.
[17:58:30.582] Run 10 of 30 terminated after 00:00:02.338 (2338 ms).
[17:58:30.582] Run 11 of 30 started.
[17:58:33.569] Run 11 of 30 terminated after 00:00:02.985 (2985 ms).
[17:58:33.569] Run 12 of 30 started.
[17:58:36.594] Run 12 of 30 terminated after 00:00:03.025 (3025 ms).
[17:58:36.594] Run 13 of 30 started.
[17:58:39.173] Run 13 of 30 terminated after 00:00:02.578 (2578 ms).
[17:58:39.173] Run 14 of 30 started.
[17:58:41.614] Run 14 of 30 terminated after 00:00:02.441 (2441 ms).
[17:58:41.614] Run 15 of 30 started.
[17:58:43.956] Run 15 of 30 terminated after 00:00:02.341 (2341 ms).
[17:58:43.956] Run 16 of 30 started.
[17:58:46.673] Run 16 of 30 terminated after 00:00:02.716 (2716 ms).
[17:58:46.673] Run 17 of 30 started.
[17:58:52.062] Run 17 of 30 terminated after 00:00:05.389 (5389 ms).
[17:58:52.062] Run 18 of 30 started.
[17:58:54.548] Run 18 of 30 terminated after 00:00:02.485 (2485 ms).
[17:58:54.548] Run 19 of 30 started.
[17:59:00.341] Run 19 of 30 terminated after 00:00:05.793 (5793 ms).
[17:59:00.341] Run 20 of 30 started.
[17:59:03.029] Run 20 of 30 terminated after 00:00:02.687 (2687 ms).
[17:59:03.029] Run 21 of 30 started.
[17:59:05.314] Run 21 of 30 terminated after 00:00:02.285 (2285 ms).
[17:59:05.314] Run 22 of 30 started.
[17:59:10.123] Run 22 of 30 terminated after 00:00:04.808 (4808 ms).
[17:59:10.123] Run 23 of 30 started.
[17:59:13.957] Run 23 of 30 terminated after 00:00:03.833 (3833 ms).
[17:59:13.957] Run 24 of 30 started.
[17:59:16.337] Run 24 of 30 terminated after 00:00:02.380 (2380 ms).
[17:59:16.337] Run 25 of 30 started.
[17:59:20.576] Run 25 of 30 terminated after 00:00:04.239 (4239 ms).
[17:59:20.577] Run 26 of 30 started.
[17:59:22.945] Run 26 of 30 terminated after 00:00:02.369 (2369 ms).
[17:59:22.945] Run 27 of 30 started.
[17:59:26.002] Run 27 of 30 terminated after 00:00:03.056 (3056 ms).
[17:59:26.002] Run 28 of 30 started.
[17:59:32.009] Run 28 of 30 terminated after 00:00:06.007 (6007 ms).
[17:59:32.009] Run 29 of 30 started.
[17:59:34.897] Run 29 of 30 terminated after 00:00:02.886 (2886 ms).
[17:59:34.897] Run 30 of 30 started.
[17:59:37.182] Run 30 of 30 terminated after 00:00:02.285 (2285 ms).
[17:59:37.182] Total runtime for 30 seeds: 00:01:43.927 (103927 ms).
Run 'PQ-HV' 30 times...
[17:59:37.621] Run 1 of 30 started.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/apache-maven-3.8.5/lib/maven-slf4j-provider-3.8.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/sahay/OneDrive/Documents/research%20workspace/MOMoT-RL-main.zip_expanded/MOMoT-RL-main/plugins/deeplearning4j.rl.libs/logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.MavenSimpleLoggerFactory]
[main] [1;34mINFO[m org.nd4j.linalg.factory.Nd4jBackend - Loaded [CpuBackend] backend
[main] [1;34mINFO[m org.nd4j.nativeblas.NativeOpsHolder - Number of threads used for linear algebra: 2
[main] [1;33mWARNING[m org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory - *********************************** CPU Feature Check Warning ***********************************
[main] [1;33mWARNING[m org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory - Warning: Initializing ND4J with Generic x86 binary on a CPU with AVX/AVX2 support
[main] [1;33mWARNING[m org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory - Using ND4J with AVX/AVX2 will improve performance. See deeplearning4j.org/cpu for more details
[main] [1;33mWARNING[m org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory - Or set environment variable ND4J_IGNORE_AVX=true to suppress this warning
[main] [1;33mWARNING[m org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory - *************************************************************************************************
[main] [1;34mINFO[m org.nd4j.nativeblas.Nd4jBlas - Number of threads used for OpenMP BLAS: 2
[main] [1;34mINFO[m org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Backend used: [CPU]; OS: [Windows 10]
[main] [1;34mINFO[m org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Cores: [4]; Memory: [3.0GB];
[main] [1;34mINFO[m org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Blas vendor: [OPENBLAS]
[17:59:48.167] Run 1 of 30 terminated after 00:00:10.546 (10546 ms).
[17:59:48.167] Run 2 of 30 started.
[17:59:51.795] Run 2 of 30 terminated after 00:00:03.627 (3627 ms).
[17:59:51.795] Run 3 of 30 started.
[17:59:55.877] Run 3 of 30 terminated after 00:00:04.082 (4082 ms).
[17:59:55.877] Run 4 of 30 started.
[18:00:00.873] Run 4 of 30 terminated after 00:00:04.995 (4995 ms).
[18:00:00.873] Run 5 of 30 started.
[18:00:04.029] Run 5 of 30 terminated after 00:00:03.155 (3155 ms).
[18:00:04.029] Run 6 of 30 started.
[18:00:09.594] Run 6 of 30 terminated after 00:00:05.565 (5565 ms).
[18:00:09.595] Run 7 of 30 started.
[18:00:13.859] Run 7 of 30 terminated after 00:00:04.263 (4263 ms).
[18:00:13.859] Run 8 of 30 started.
[18:00:21.702] Run 8 of 30 terminated after 00:00:07.843 (7843 ms).
[18:00:21.703] Run 9 of 30 started.
[18:00:31.278] Run 9 of 30 terminated after 00:00:09.575 (9575 ms).
[18:00:31.278] Run 10 of 30 started.
[18:00:35.195] Run 10 of 30 terminated after 00:00:03.917 (3917 ms).
[18:00:35.195] Run 11 of 30 started.
[18:00:38.176] Run 11 of 30 terminated after 00:00:02.979 (2979 ms).
[18:00:38.176] Run 12 of 30 started.
[18:00:41.922] Run 12 of 30 terminated after 00:00:03.747 (3747 ms).
[18:00:41.922] Run 13 of 30 started.
[18:00:45.691] Run 13 of 30 terminated after 00:00:03.768 (3768 ms).
[18:00:45.691] Run 14 of 30 started.
[18:00:49.060] Run 14 of 30 terminated after 00:00:03.368 (3368 ms).
[18:00:49.060] Run 15 of 30 started.
[18:00:52.764] Run 15 of 30 terminated after 00:00:03.703 (3703 ms).
[18:00:52.764] Run 16 of 30 started.
[18:00:59.772] Run 16 of 30 terminated after 00:00:07.008 (7008 ms).
[18:00:59.772] Run 17 of 30 started.
[18:01:02.570] Run 17 of 30 terminated after 00:00:02.796 (2796 ms).
[18:01:02.570] Run 18 of 30 started.
[18:01:05.341] Run 18 of 30 terminated after 00:00:02.771 (2771 ms).
[18:01:05.341] Run 19 of 30 started.
[18:01:09.039] Run 19 of 30 terminated after 00:00:03.696 (3696 ms).
[18:01:09.039] Run 20 of 30 started.
[18:01:14.177] Run 20 of 30 terminated after 00:00:05.138 (5138 ms).
[18:01:14.177] Run 21 of 30 started.
[18:01:17.007] Run 21 of 30 terminated after 00:00:02.829 (2829 ms).
[18:01:17.007] Run 22 of 30 started.
[18:01:21.918] Run 22 of 30 terminated after 00:00:04.911 (4911 ms).
[18:01:21.918] Run 23 of 30 started.
[18:01:26.398] Run 23 of 30 terminated after 00:00:04.479 (4479 ms).
[18:01:26.398] Run 24 of 30 started.
[18:01:30.329] Run 24 of 30 terminated after 00:00:03.930 (3930 ms).
[18:01:30.329] Run 25 of 30 started.
[18:01:34.449] Run 25 of 30 terminated after 00:00:04.120 (4120 ms).
[18:01:34.449] Run 26 of 30 started.
[18:01:37.353] Run 26 of 30 terminated after 00:00:02.903 (2903 ms).
[18:01:37.353] Run 27 of 30 started.
[18:01:40.923] Run 27 of 30 terminated after 00:00:03.569 (3569 ms).
[18:01:40.923] Run 28 of 30 started.
[18:01:45.989] Run 28 of 30 terminated after 00:00:05.065 (5065 ms).
[18:01:45.989] Run 29 of 30 started.
[18:01:48.785] Run 29 of 30 terminated after 00:00:02.795 (2795 ms).
[18:01:48.785] Run 30 of 30 started.
[18:01:51.644] Run 30 of 30 terminated after 00:00:02.859 (2859 ms).
[18:01:51.644] Total runtime for 30 seeds: 00:02:14.023 (134023 ms).
Run 'PQ-PO' 30 times...
[18:01:51.645] Run 1 of 30 started.
[18:01:57.198] Run 1 of 30 terminated after 00:00:05.553 (5553 ms).
[18:01:57.198] Run 2 of 30 started.
[18:02:00.513] Run 2 of 30 terminated after 00:00:03.315 (3315 ms).
[18:02:00.513] Run 3 of 30 started.
[18:02:03.829] Run 3 of 30 terminated after 00:00:03.315 (3315 ms).
[18:02:03.829] Run 4 of 30 started.
[18:02:09.623] Run 4 of 30 terminated after 00:00:05.793 (5793 ms).
[18:02:09.623] Run 5 of 30 started.
[18:02:13.832] Run 5 of 30 terminated after 00:00:04.208 (4208 ms).
[18:02:13.832] Run 6 of 30 started.
[18:02:17.123] Run 6 of 30 terminated after 00:00:03.291 (3291 ms).
[18:02:17.123] Run 7 of 30 started.
[18:02:23.698] Run 7 of 30 terminated after 00:00:06.574 (6574 ms).
[18:02:23.698] Run 8 of 30 started.
[18:02:27.972] Run 8 of 30 terminated after 00:00:04.273 (4273 ms).
[18:02:27.972] Run 9 of 30 started.
[18:02:31.947] Run 9 of 30 terminated after 00:00:03.975 (3975 ms).
[18:02:31.947] Run 10 of 30 started.
[18:02:34.640] Run 10 of 30 terminated after 00:00:02.693 (2693 ms).
[18:02:34.640] Run 11 of 30 started.
[18:02:38.294] Run 11 of 30 terminated after 00:00:03.653 (3653 ms).
[18:02:38.294] Run 12 of 30 started.
[18:02:42.739] Run 12 of 30 terminated after 00:00:04.445 (4445 ms).
[18:02:42.739] Run 13 of 30 started.
[18:02:45.708] Run 13 of 30 terminated after 00:00:02.968 (2968 ms).
[18:02:45.708] Run 14 of 30 started.
[18:02:49.871] Run 14 of 30 terminated after 00:00:04.163 (4163 ms).
[18:02:49.871] Run 15 of 30 started.
[18:02:54.592] Run 15 of 30 terminated after 00:00:04.721 (4721 ms).
[18:02:54.592] Run 16 of 30 started.
[18:02:58.066] Run 16 of 30 terminated after 00:00:03.472 (3472 ms).
[18:02:58.066] Run 17 of 30 started.
[18:03:00.871] Run 17 of 30 terminated after 00:00:02.804 (2804 ms).
[18:03:00.871] Run 18 of 30 started.
[18:03:06.243] Run 18 of 30 terminated after 00:00:05.372 (5372 ms).
[18:03:06.243] Run 19 of 30 started.
[18:03:09.238] Run 19 of 30 terminated after 00:00:02.995 (2995 ms).
[18:03:09.238] Run 20 of 30 started.
[18:03:12.196] Run 20 of 30 terminated after 00:00:02.957 (2957 ms).
[18:03:12.196] Run 21 of 30 started.
[18:03:15.006] Run 21 of 30 terminated after 00:00:02.809 (2809 ms).
[18:03:15.006] Run 22 of 30 started.
[18:03:20.398] Run 22 of 30 terminated after 00:00:05.392 (5392 ms).
[18:03:20.398] Run 23 of 30 started.
[18:03:27.167] Run 23 of 30 terminated after 00:00:06.769 (6769 ms).
[18:03:27.167] Run 24 of 30 started.
[18:03:29.962] Run 24 of 30 terminated after 00:00:02.795 (2795 ms).
[18:03:29.962] Run 25 of 30 started.
[18:03:34.736] Run 25 of 30 terminated after 00:00:04.773 (4773 ms).
[18:03:34.736] Run 26 of 30 started.
[18:03:38.757] Run 26 of 30 terminated after 00:00:04.020 (4020 ms).
[18:03:38.757] Run 27 of 30 started.
[18:03:41.925] Run 27 of 30 terminated after 00:00:03.168 (3168 ms).
[18:03:41.925] Run 28 of 30 started.
[18:03:44.864] Run 28 of 30 terminated after 00:00:02.939 (2939 ms).
[18:03:44.864] Run 29 of 30 started.
[18:03:48.061] Run 29 of 30 terminated after 00:00:03.196 (3196 ms).
[18:03:48.061] Run 30 of 30 started.
[18:03:51.458] Run 30 of 30 terminated after 00:00:03.397 (3397 ms).
[18:03:51.458] Total runtime for 30 seeds: 00:01:59.813 (119813 ms).
Run 'Tournament' 30 times...
[18:03:51.462] Run 1 of 30 started.
[18:03:54.415] Run 1 of 30 terminated after 00:00:02.952 (2952 ms).
[18:03:54.415] Run 2 of 30 started.
[18:04:01.297] Run 2 of 30 terminated after 00:00:06.882 (6882 ms).
[18:04:01.297] Run 3 of 30 started.
[18:04:03.751] Run 3 of 30 terminated after 00:00:02.453 (2453 ms).
[18:04:03.751] Run 4 of 30 started.
[18:04:07.988] Run 4 of 30 terminated after 00:00:04.236 (4236 ms).
[18:04:07.988] Run 5 of 30 started.
[18:04:14.818] Run 5 of 30 terminated after 00:00:06.829 (6829 ms).
[18:04:14.818] Run 6 of 30 started.
[18:04:18.207] Run 6 of 30 terminated after 00:00:03.389 (3389 ms).
[18:04:18.207] Run 7 of 30 started.
[18:04:21.815] Run 7 of 30 terminated after 00:00:03.607 (3607 ms).
[18:04:21.815] Run 8 of 30 started.
[18:04:24.650] Run 8 of 30 terminated after 00:00:02.834 (2834 ms).
[18:04:24.650] Run 9 of 30 started.
[18:04:27.442] Run 9 of 30 terminated after 00:00:02.791 (2791 ms).
[18:04:27.442] Run 10 of 30 started.
[18:04:30.072] Run 10 of 30 terminated after 00:00:02.629 (2629 ms).
[18:04:30.072] Run 11 of 30 started.
[18:04:38.330] Run 11 of 30 terminated after 00:00:08.258 (8258 ms).
[18:04:38.330] Run 12 of 30 started.
[18:04:41.091] Run 12 of 30 terminated after 00:00:02.760 (2760 ms).
[18:04:41.091] Run 13 of 30 started.
[18:04:45.358] Run 13 of 30 terminated after 00:00:04.266 (4266 ms).
[18:04:45.358] Run 14 of 30 started.
[18:04:47.861] Run 14 of 30 terminated after 00:00:02.503 (2503 ms).
[18:04:47.861] Run 15 of 30 started.
[18:04:52.161] Run 15 of 30 terminated after 00:00:04.298 (4298 ms).
[18:04:52.161] Run 16 of 30 started.
[18:04:55.756] Run 16 of 30 terminated after 00:00:03.595 (3595 ms).
[18:04:55.756] Run 17 of 30 started.
[18:05:00.176] Run 17 of 30 terminated after 00:00:04.418 (4418 ms).
[18:05:00.176] Run 18 of 30 started.
[18:05:02.665] Run 18 of 30 terminated after 00:00:02.489 (2489 ms).
[18:05:02.665] Run 19 of 30 started.
[18:05:07.563] Run 19 of 30 terminated after 00:00:04.897 (4897 ms).
[18:05:07.563] Run 20 of 30 started.
[18:05:12.045] Run 20 of 30 terminated after 00:00:04.481 (4481 ms).
[18:05:12.045] Run 21 of 30 started.
[18:05:14.476] Run 21 of 30 terminated after 00:00:02.431 (2431 ms).
[18:05:14.476] Run 22 of 30 started.
[18:05:17.036] Run 22 of 30 terminated after 00:00:02.559 (2559 ms).
[18:05:17.036] Run 23 of 30 started.
[18:05:19.867] Run 23 of 30 terminated after 00:00:02.831 (2831 ms).
[18:05:19.868] Run 24 of 30 started.
[18:05:22.997] Run 24 of 30 terminated after 00:00:03.129 (3129 ms).
[18:05:22.997] Run 25 of 30 started.
[18:05:26.742] Run 25 of 30 terminated after 00:00:03.744 (3744 ms).
[18:05:26.742] Run 26 of 30 started.
[18:05:33.593] Run 26 of 30 terminated after 00:00:06.851 (6851 ms).
[18:05:33.593] Run 27 of 30 started.
[18:05:36.362] Run 27 of 30 terminated after 00:00:02.768 (2768 ms).
[18:05:36.362] Run 28 of 30 started.
[18:05:38.929] Run 28 of 30 terminated after 00:00:02.567 (2567 ms).
[18:05:38.930] Run 29 of 30 started.
[18:05:42.385] Run 29 of 30 terminated after 00:00:03.454 (3454 ms).
[18:05:42.385] Run 30 of 30 started.
[18:05:45.513] Run 30 of 30 terminated after 00:00:03.129 (3129 ms).
[18:05:45.514] Total runtime for 30 seeds: 00:01:54.051 (114051 ms).
-------------------------------------------------------
Analysis
-------------------------------------------------------
---------------------------
Analysis Results
---------------------------
NSGAII:
    Hypervolume: 
        Aggregate: 5.393623975219376E-4
        Min: 5.393623975219376E-4
        Median: 5.393623975219376E-4
        Max: 5.393623975219376E-4
        Mean: 5.393623975219376E-4
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 30
        Indifferent: [Chebycheff, EpsilonMOEA, Random, NSGAIII, PQ-HV, PQ-PO, Tournament]
        EffectSize: [
            - { measure: CohensD, algorithm: Chebycheff, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Chebycheff, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff, effectSize: 0.5 }
            - { measure: CohensD, algorithm: EpsilonMOEA, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: EpsilonMOEA, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: EpsilonMOEA, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.5 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV, effectSize: 0.5 }
            - { measure: CohensD, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Tournament, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Tournament, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Tournament, effectSize: 0.5 }
        ]
        Values: [5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4]
    InvertedGenerationalDistance: 
        Aggregate: 0.0
        Min: 0.0
        Median: 0.0
        Max: 0.0
        Mean: 0.0
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 30
        Indifferent: [Chebycheff, Random, NSGAIII, PQ-HV, PQ-PO, Tournament]
        EffectSize: [
            - { measure: CohensD, algorithm: Chebycheff, effectSize: 0.3716116764786032, magnitude: small }
            - { measure: CliffsDelta, algorithm: Chebycheff, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff, effectSize: 0.4666666666666667 }
            - { measure: CohensD, algorithm: EpsilonMOEA, effectSize: 9.42532366049991, magnitude: large }
            - { measure: CliffsDelta, algorithm: EpsilonMOEA, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: EpsilonMOEA, effectSize: 0.0 }
            - { measure: CohensD, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.5 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 0.5453768398418632, magnitude: medium }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.13333333333333333, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.43333333333333335 }
            - { measure: CohensD, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV, effectSize: 0.5 }
            - { measure: CohensD, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Tournament, effectSize: 0.37161167647860327, magnitude: small }
            - { measure: CliffsDelta, algorithm: Tournament, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Tournament, effectSize: 0.4666666666666667 }
        ]
        Values: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Chebycheff:
    Hypervolume: 
        Aggregate: 5.393623975219376E-4
        Min: 5.393623975219376E-4
        Median: 5.393623975219376E-4
        Max: 5.393623975219376E-4
        Mean: 5.393623975219376E-4
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 30
        Indifferent: [NSGAII, EpsilonMOEA, Random, NSGAIII, PQ-HV, PQ-PO, Tournament]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: EpsilonMOEA, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: EpsilonMOEA, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: EpsilonMOEA, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.5 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV, effectSize: 0.5 }
            - { measure: CohensD, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Tournament, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Tournament, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Tournament, effectSize: 0.5 }
        ]
        Values: [5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4]
    InvertedGenerationalDistance: 
        Aggregate: 0.0
        Min: 0.0
        Median: 0.0
        Max: 0.0013362730454832721
        Mean: 8.908486969888478E-5
        StandardDeviation: 3.3902333781392054E-4
        Variance: 1.1493682358249168E-7
        Count: 30
        Indifferent: [NSGAII, Random, NSGAIII, PQ-HV, PQ-PO, Tournament]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.3716116764786032, magnitude: small }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.5333333333333333 }
            - { measure: CohensD, algorithm: EpsilonMOEA, effectSize: 8.780816192623298, magnitude: large }
            - { measure: CliffsDelta, algorithm: EpsilonMOEA, effectSize: 0.9977777777777778, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: EpsilonMOEA, effectSize: 0.0011111111111111111 }
            - { measure: CohensD, algorithm: Random, effectSize: 0.3716116764786032, magnitude: small }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.5333333333333333 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 0.21984843263788198, magnitude: small }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.4666666666666667 }
            - { measure: CohensD, algorithm: PQ-HV, effectSize: 0.3716116764786032, magnitude: small }
            - { measure: CliffsDelta, algorithm: PQ-HV, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV, effectSize: 0.5333333333333333 }
            - { measure: CohensD, algorithm: PQ-PO, effectSize: 0.3716116764786032, magnitude: small }
            - { measure: CliffsDelta, algorithm: PQ-PO, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO, effectSize: 0.5333333333333333 }
            - { measure: CohensD, algorithm: Tournament, effectSize: 3.997520419525623E-17, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Tournament, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Tournament, effectSize: 0.5 }
        ]
        Values: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0013362730454832721, 0.0, 0.0, 0.0, 0.0013362730454832721]
EpsilonMOEA:
    Hypervolume: 
        Aggregate: 5.393623975219376E-4
        Min: 5.393623975219376E-4
        Median: 5.393623975219376E-4
        Max: 5.393623975219376E-4
        Mean: 5.393623975219376E-4
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 30
        Indifferent: [NSGAII, Chebycheff, Random, NSGAIII, PQ-HV, PQ-PO, Tournament]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Chebycheff, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Chebycheff, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.5 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV, effectSize: 0.5 }
            - { measure: CohensD, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Tournament, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Tournament, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Tournament, effectSize: 0.5 }
        ]
        Values: [5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4]
    InvertedGenerationalDistance: 
        Aggregate: 0.0013362730454832721
        Min: 0.0013362730454832721
        Median: 0.0066784294847126845
        Max: 0.0066784294847126845
        Mean: 0.006500357603405038
        StandardDeviation: 9.753398624958085E-4
        Variance: 9.512878473733427E-7
        Count: 30
        Indifferent: []
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 9.42532366049991, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 1.0 }
            - { measure: CohensD, algorithm: Chebycheff, effectSize: 8.780816192623298, magnitude: large }
            - { measure: CliffsDelta, algorithm: Chebycheff, effectSize: 0.9977777777777778, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff, effectSize: 0.9988888888888889 }
            - { measure: CohensD, algorithm: Random, effectSize: 9.42532366049991, magnitude: large }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 1.0 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 8.284523536917332, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.9955555555555555, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.9977777777777778 }
            - { measure: CohensD, algorithm: PQ-HV, effectSize: 9.42532366049991, magnitude: large }
            - { measure: CliffsDelta, algorithm: PQ-HV, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV, effectSize: 1.0 }
            - { measure: CohensD, algorithm: PQ-PO, effectSize: 9.42532366049991, magnitude: large }
            - { measure: CliffsDelta, algorithm: PQ-PO, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO, effectSize: 1.0 }
            - { measure: CohensD, algorithm: Tournament, effectSize: 8.780816192623298, magnitude: large }
            - { measure: CliffsDelta, algorithm: Tournament, effectSize: 0.9977777777777778, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: Tournament, effectSize: 0.9988888888888889 }
        ]
        Values: [0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0013362730454832721, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845, 0.0066784294847126845]
Random:
    Hypervolume: 
        Aggregate: 5.393623975219376E-4
        Min: 5.393623975219376E-4
        Median: 5.393623975219376E-4
        Max: 5.393623975219376E-4
        Mean: 5.393623975219376E-4
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 30
        Indifferent: [NSGAII, Chebycheff, EpsilonMOEA, NSGAIII, PQ-HV, PQ-PO, Tournament]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Chebycheff, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Chebycheff, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff, effectSize: 0.5 }
            - { measure: CohensD, algorithm: EpsilonMOEA, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: EpsilonMOEA, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: EpsilonMOEA, effectSize: 0.5 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV, effectSize: 0.5 }
            - { measure: CohensD, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Tournament, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Tournament, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Tournament, effectSize: 0.5 }
        ]
        Values: [5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4]
    InvertedGenerationalDistance: 
        Aggregate: 0.0
        Min: 0.0
        Median: 0.0
        Max: 0.0
        Mean: 0.0
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 30
        Indifferent: [NSGAII, Chebycheff, NSGAIII, PQ-HV, PQ-PO, Tournament]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Chebycheff, effectSize: 0.3716116764786032, magnitude: small }
            - { measure: CliffsDelta, algorithm: Chebycheff, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff, effectSize: 0.4666666666666667 }
            - { measure: CohensD, algorithm: EpsilonMOEA, effectSize: 9.42532366049991, magnitude: large }
            - { measure: CliffsDelta, algorithm: EpsilonMOEA, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: EpsilonMOEA, effectSize: 0.0 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 0.5453768398418632, magnitude: medium }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.13333333333333333, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.43333333333333335 }
            - { measure: CohensD, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV, effectSize: 0.5 }
            - { measure: CohensD, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Tournament, effectSize: 0.37161167647860327, magnitude: small }
            - { measure: CliffsDelta, algorithm: Tournament, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Tournament, effectSize: 0.4666666666666667 }
        ]
        Values: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
NSGAIII:
    Hypervolume: 
        Aggregate: 5.393623975219376E-4
        Min: 5.393623975219376E-4
        Median: 5.393623975219376E-4
        Max: 5.393623975219376E-4
        Mean: 5.393623975219376E-4
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 30
        Indifferent: [NSGAII, Chebycheff, EpsilonMOEA, Random, PQ-HV, PQ-PO, Tournament]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Chebycheff, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Chebycheff, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff, effectSize: 0.5 }
            - { measure: CohensD, algorithm: EpsilonMOEA, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: EpsilonMOEA, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: EpsilonMOEA, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.5 }
            - { measure: CohensD, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV, effectSize: 0.5 }
            - { measure: CohensD, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Tournament, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Tournament, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Tournament, effectSize: 0.5 }
        ]
        Values: [5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4]
    InvertedGenerationalDistance: 
        Aggregate: 0.0
        Min: 0.0
        Median: 0.0
        Max: 0.0013362730454832721
        Mean: 1.781697393977696E-4
        StandardDeviation: 4.6201093162274114E-4
        Variance: 2.1345410093891317E-7
        Count: 30
        Indifferent: [NSGAII, Chebycheff, Random, PQ-HV, PQ-PO, Tournament]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.5453768398418632, magnitude: medium }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.13333333333333333, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.5666666666666667 }
            - { measure: CohensD, algorithm: Chebycheff, effectSize: 0.21984843263788198, magnitude: small }
            - { measure: CliffsDelta, algorithm: Chebycheff, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff, effectSize: 0.5333333333333333 }
            - { measure: CohensD, algorithm: EpsilonMOEA, effectSize: 8.284523536917332, magnitude: large }
            - { measure: CliffsDelta, algorithm: EpsilonMOEA, effectSize: 0.9955555555555555, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: EpsilonMOEA, effectSize: 0.0022222222222222222 }
            - { measure: CohensD, algorithm: Random, effectSize: 0.5453768398418632, magnitude: medium }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 0.13333333333333333, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.5666666666666667 }
            - { measure: CohensD, algorithm: PQ-HV, effectSize: 0.5453768398418632, magnitude: medium }
            - { measure: CliffsDelta, algorithm: PQ-HV, effectSize: 0.13333333333333333, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV, effectSize: 0.5666666666666667 }
            - { measure: CohensD, algorithm: PQ-PO, effectSize: 0.5453768398418632, magnitude: medium }
            - { measure: CliffsDelta, algorithm: PQ-PO, effectSize: 0.13333333333333333, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO, effectSize: 0.5666666666666667 }
            - { measure: CohensD, algorithm: Tournament, effectSize: 0.21984843263788195, magnitude: small }
            - { measure: CliffsDelta, algorithm: Tournament, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Tournament, effectSize: 0.5333333333333333 }
        ]
        Values: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0013362730454832721, 0.0, 0.0013362730454832721, 0.0, 0.0013362730454832721, 0.0, 0.0, 0.0013362730454832721, 0.0, 0.0, 0.0, 0.0]
PQ-HV:
    Hypervolume: 
        Aggregate: 5.393623975219376E-4
        Min: 5.393623975219376E-4
        Median: 5.393623975219376E-4
        Max: 5.393623975219376E-4
        Mean: 5.393623975219376E-4
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 30
        Indifferent: [NSGAII, Chebycheff, EpsilonMOEA, Random, NSGAIII, PQ-PO, Tournament]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Chebycheff, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Chebycheff, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff, effectSize: 0.5 }
            - { measure: CohensD, algorithm: EpsilonMOEA, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: EpsilonMOEA, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: EpsilonMOEA, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.5 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Tournament, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Tournament, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Tournament, effectSize: 0.5 }
        ]
        Values: [5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4]
    InvertedGenerationalDistance: 
        Aggregate: 0.0
        Min: 0.0
        Median: 0.0
        Max: 0.0
        Mean: 0.0
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 30
        Indifferent: [NSGAII, Chebycheff, Random, NSGAIII, PQ-PO, Tournament]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Chebycheff, effectSize: 0.3716116764786032, magnitude: small }
            - { measure: CliffsDelta, algorithm: Chebycheff, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff, effectSize: 0.4666666666666667 }
            - { measure: CohensD, algorithm: EpsilonMOEA, effectSize: 9.42532366049991, magnitude: large }
            - { measure: CliffsDelta, algorithm: EpsilonMOEA, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: EpsilonMOEA, effectSize: 0.0 }
            - { measure: CohensD, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.5 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 0.5453768398418632, magnitude: medium }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.13333333333333333, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.43333333333333335 }
            - { measure: CohensD, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Tournament, effectSize: 0.37161167647860327, magnitude: small }
            - { measure: CliffsDelta, algorithm: Tournament, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Tournament, effectSize: 0.4666666666666667 }
        ]
        Values: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
PQ-PO:
    Hypervolume: 
        Aggregate: 5.393623975219376E-4
        Min: 5.393623975219376E-4
        Median: 5.393623975219376E-4
        Max: 5.393623975219376E-4
        Mean: 5.393623975219376E-4
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 30
        Indifferent: [NSGAII, Chebycheff, EpsilonMOEA, Random, NSGAIII, PQ-HV, Tournament]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Chebycheff, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Chebycheff, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff, effectSize: 0.5 }
            - { measure: CohensD, algorithm: EpsilonMOEA, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: EpsilonMOEA, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: EpsilonMOEA, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.5 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Tournament, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Tournament, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Tournament, effectSize: 0.5 }
        ]
        Values: [5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4]
    InvertedGenerationalDistance: 
        Aggregate: 0.0
        Min: 0.0
        Median: 0.0
        Max: 0.0
        Mean: 0.0
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 30
        Indifferent: [NSGAII, Chebycheff, Random, NSGAIII, PQ-HV, Tournament]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Chebycheff, effectSize: 0.3716116764786032, magnitude: small }
            - { measure: CliffsDelta, algorithm: Chebycheff, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff, effectSize: 0.4666666666666667 }
            - { measure: CohensD, algorithm: EpsilonMOEA, effectSize: 9.42532366049991, magnitude: large }
            - { measure: CliffsDelta, algorithm: EpsilonMOEA, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: EpsilonMOEA, effectSize: 0.0 }
            - { measure: CohensD, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.5 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 0.5453768398418632, magnitude: medium }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.13333333333333333, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.43333333333333335 }
            - { measure: CohensD, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Tournament, effectSize: 0.37161167647860327, magnitude: small }
            - { measure: CliffsDelta, algorithm: Tournament, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Tournament, effectSize: 0.4666666666666667 }
        ]
        Values: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Tournament:
    Hypervolume: 
        Aggregate: 5.393623975219376E-4
        Min: 5.393623975219376E-4
        Median: 5.393623975219376E-4
        Max: 5.393623975219376E-4
        Mean: 5.393623975219376E-4
        StandardDeviation: 0.0
        Variance: 0.0
        Count: 30
        Indifferent: [NSGAII, Chebycheff, EpsilonMOEA, Random, NSGAIII, PQ-HV, PQ-PO]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Chebycheff, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Chebycheff, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff, effectSize: 0.5 }
            - { measure: CohensD, algorithm: EpsilonMOEA, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: EpsilonMOEA, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: EpsilonMOEA, effectSize: 0.5 }
            - { measure: CohensD, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.5 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.5 }
            - { measure: CohensD, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-HV, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV, effectSize: 0.5 }
            - { measure: CohensD, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-PO, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO, effectSize: 0.5 }
        ]
        Values: [5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4, 5.393623975219376E-4]
    InvertedGenerationalDistance: 
        Aggregate: 0.0
        Min: 0.0
        Median: 0.0
        Max: 0.0013362730454832721
        Mean: 8.90848696988848E-5
        StandardDeviation: 3.3902333781392054E-4
        Variance: 1.1493682358249168E-7
        Count: 30
        Indifferent: [NSGAII, Chebycheff, Random, NSGAIII, PQ-HV, PQ-PO]
        EffectSize: [
            - { measure: CohensD, algorithm: NSGAII, effectSize: 0.37161167647860327, magnitude: small }
            - { measure: CliffsDelta, algorithm: NSGAII, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAII, effectSize: 0.5333333333333333 }
            - { measure: CohensD, algorithm: Chebycheff, effectSize: 3.997520419525623E-17, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Chebycheff, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff, effectSize: 0.5 }
            - { measure: CohensD, algorithm: EpsilonMOEA, effectSize: 8.780816192623298, magnitude: large }
            - { measure: CliffsDelta, algorithm: EpsilonMOEA, effectSize: 0.9977777777777778, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: EpsilonMOEA, effectSize: 0.0011111111111111111 }
            - { measure: CohensD, algorithm: Random, effectSize: 0.37161167647860327, magnitude: small }
            - { measure: CliffsDelta, algorithm: Random, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Random, effectSize: 0.5333333333333333 }
            - { measure: CohensD, algorithm: NSGAIII, effectSize: 0.21984843263788195, magnitude: small }
            - { measure: CliffsDelta, algorithm: NSGAIII, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: NSGAIII, effectSize: 0.4666666666666667 }
            - { measure: CohensD, algorithm: PQ-HV, effectSize: 0.37161167647860327, magnitude: small }
            - { measure: CliffsDelta, algorithm: PQ-HV, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV, effectSize: 0.5333333333333333 }
            - { measure: CohensD, algorithm: PQ-PO, effectSize: 0.37161167647860327, magnitude: small }
            - { measure: CliffsDelta, algorithm: PQ-PO, effectSize: 0.06666666666666667, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO, effectSize: 0.5333333333333333 }
        ]
        Values: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0013362730454832721, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0013362730454832721, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
---------------------------
- Save Analysis to 'output/analysis/analysis.txt'
- Save Indicator BoxPlots to 'output/analysis/'
-------------------------------------------------------
Results
-------------------------------------------------------
- Save objectives of all algorithms to 'output/objectives/objective_values.txt'
---------------------------
Objectives of all algorithms
---------------------------
-0.015560640732265447 140.0 -0.4375 -0.0316643012392 3.0
-0.49122807017543857 247.0 -0.4375 -0.19173 1.0
-0.06516290726817042 54.0 -0.3125 -0.008016324 2.0
-0.11842105263157894 33.0 -0.1875 -0.08184365 2.0
-0.006421851730776216 124.0 -0.4375 -0.0043161231252 3.0
-0.016018306636155607 148.0 -0.4375 -0.0316643012392 3.0
-0.006610729722857869 126.0 -0.4375 -0.0043161231252 3.0

- Save solutions of all algorithms to 'output/solutions/objective_values.txt'
- Save solutions of all algorithms to 'output/solutions/objective_values.txt'
NSGAIII
-0.015560640732265447 140.0 -0.4375 -0.0316643012392 3.0
-0.49122807017543857 247.0 -0.4375 -0.19173 1.0
-0.06516290726817042 54.0 -0.3125 -0.008016324 2.0
-0.11842105263157894 33.0 -0.1875 -0.08184365 2.0
-0.006421851730776216 124.0 -0.4375 -0.0043161231252 3.0
-0.016018306636155607 148.0 -0.4375 -0.0316643012392 3.0
-0.006610729722857869 126.0 -0.4375 -0.0043161231252 3.0


Tournament
-0.11842105263157894 33.0 -0.1875 -0.08184365 2.0
-0.49122807017543857 247.0 -0.4375 -0.19173 1.0
-0.006610729722857869 126.0 -0.4375 -0.0043161231252 3.0
-0.015560640732265447 140.0 -0.4375 -0.0316643012392 3.0
-0.016018306636155607 148.0 -0.4375 -0.0316643012392 3.0
-0.006421851730776216 124.0 -0.4375 -0.0043161231252 3.0
-0.06516290726817042 54.0 -0.3125 -0.008016324 2.0


NSGAII
-0.006421851730776216 124.0 -0.4375 -0.0043161231252 3.0
-0.11842105263157894 33.0 -0.1875 -0.08184365 2.0
-0.006610729722857869 126.0 -0.4375 -0.0043161231252 3.0
-0.49122807017543857 247.0 -0.4375 -0.19173 1.0
-0.06516290726817042 54.0 -0.3125 -0.008016324 2.0
-0.015560640732265447 140.0 -0.4375 -0.0316643012392 3.0
-0.016018306636155607 148.0 -0.4375 -0.0316643012392 3.0


PQ-HV
-0.11842105263157894 33.0 -0.1875 -0.08184365 2.0
-0.49122807017543857 247.0 -0.4375 -0.19173 1.0
-0.015560640732265447 140.0 -0.4375 -0.0316643012392 3.0
-0.016018306636155607 148.0 -0.4375 -0.0316643012392 3.0
-0.006610729722857869 126.0 -0.4375 -0.0043161231252 3.0
-0.006421851730776216 124.0 -0.4375 -0.0043161231252 3.0
-0.06516290726817042 54.0 -0.3125 -0.008016324 2.0


Chebycheff
-0.49122807017543857 247.0 -0.4375 -0.19173 1.0
-0.11842105263157894 33.0 -0.1875 -0.08184365 2.0
-0.015560640732265447 140.0 -0.4375 -0.0316643012392 3.0
-0.016018306636155607 148.0 -0.4375 -0.0316643012392 3.0
-0.006421851730776216 124.0 -0.4375 -0.0043161231252 3.0
-0.006610729722857869 126.0 -0.4375 -0.0043161231252 3.0
-0.06516290726817042 54.0 -0.3125 -0.008016324 2.0


EpsilonMOEA
-0.49122807017543857 247.0 -0.4375 -0.19173 1.0
-0.015560640732265447 140.0 -0.4375 -0.0316643012392 3.0
-0.006421851730776216 124.0 -0.4375 -0.0043161231252 3.0
-0.06516290726817042 54.0 -0.3125 -0.008016324 2.0
-0.11842105263157894 33.0 -0.1875 -0.08184365 2.0
-0.006610729722857869 126.0 -0.4375 -0.0043161231252 4.0
-0.016018306636155607 148.0 -0.4375 -0.0316643012392 3.0


PQ-PO
-0.016018306636155607 148.0 -0.4375 -0.0316643012392 3.0
-0.06516290726817042 54.0 -0.3125 -0.008016324 2.0
-0.49122807017543857 247.0 -0.4375 -0.19173 1.0
-0.11842105263157894 33.0 -0.1875 -0.08184365 2.0
-0.006610729722857869 126.0 -0.4375 -0.0043161231252 3.0
-0.015560640732265447 140.0 -0.4375 -0.0316643012392 3.0
-0.006421851730776216 124.0 -0.4375 -0.0043161231252 3.0


Random
-0.006610729722857869 126.0 -0.4375 -0.0043161231252 3.0
-0.015560640732265447 140.0 -0.4375 -0.0316643012392 3.0
-0.49122807017543857 247.0 -0.4375 -0.19173 1.0
-0.016018306636155607 148.0 -0.4375 -0.0316643012392 3.0
-0.06516290726817042 54.0 -0.3125 -0.008016324 2.0
-0.11842105263157894 33.0 -0.1875 -0.08184365 2.0
-0.006421851730776216 124.0 -0.4375 -0.0043161231252 3.0


- Save models of all algorithms to 'output/models/'
Search finished.
