JavaSource122HTML1:0.1462
Ecore12Table1:0.36887
KM32Table:0.2758
JavaSource2XML:0.0788
KM32Table1:0.2758
Ecore2Table:0.36887
Ecore12JavaSource:0.1796
KM32Ecore1:0.12779
JavaSource22Table1:0.33
JavaSource12HTML1:0.1462
Ecore2JavaSource:0.1796
Table12HTML:0.39562
Ecore2Table1:0.36887
JavaSource122Table1:0.33
Ecore12Table:0.36887
KM32JavaSource12:0.10173
JavaSource122HTML:0.1462
JavaSource122Table:0.33
JavaSource2HTML1:0.1462
Ecore2JavaSource12:0.1796
Table2XML:0.29675
KM32JavaSource:0.10173
KM32XML:0.19173
Ecore12JavaSource12:0.1796
JavaSource22XML:0.0788
JavaSource12HTML:0.1462
Ecore12JavaSource1:0.1796
Ecore12JavaSource2:0.1796
JavaSource22HTML:0.1462
KM32Ecore:0.12779
Table12HTML1:0.39562
JavaSource22HTML1:0.1462
Table2HTML1:0.39562
HTML12XML:0.2902
Table12XML:0.29675
Ecore2JavaSource1:0.1796
KM32JavaSource2:0.10173
Table2HTML:0.39562
Ecore2JavaSource2:0.1796
JavaSource122XML:0.0788
JavaSource2HTML:0.1462
JavaSource12XML:0.0788
HTML2XML:0.2902
JavaSource22Table:0.33
KM32JavaSource1:0.10173
