<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/transformationselection/src" modelPluginID="transformationselection"
    modelName="Trafochainselection" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>trafochainselection.ecore</foreignModel>
  <genPackages prefix="Trafochainselection" disposableProviderFactory="true" ecorePackage="trafochainselection.ecore#/">
    <genClasses ecoreClass="trafochainselection.ecore#//ModelTransformationRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafochainselection.ecore#//ModelTransformationRepository/transformations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafochainselection.ecore#//ModelTransformationRepository/metamodels"/>
    </genClasses>
    <genClasses ecoreClass="trafochainselection.ecore#//Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafochainselection.ecore#//Transformation/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafochainselection.ecore#//Transformation/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafochainselection.ecore#//Transformation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafochainselection.ecore#//Transformation/coverage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafochainselection.ecore#//Transformation/complexity"/>
    </genClasses>
    <genClasses ecoreClass="trafochainselection.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafochainselection.ecore#//Metamodel/id"/>
    </genClasses>
    <genClasses ecoreClass="trafochainselection.ecore#//TransformationChain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafochainselection.ecore#//TransformationChain/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafochainselection.ecore#//TransformationChain/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafochainselection.ecore#//TransformationChain/final"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafochainselection.ecore#//TransformationChain/uses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafochainselection.ecore#//TransformationChain/outputMM"/>
    </genClasses>
    <genClasses ecoreClass="trafochainselection.ecore#//TransformationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafochainselection.ecore#//TransformationModel/transformationchain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafochainselection.ecore#//TransformationModel/modelTransformationRepository"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
