Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: transformationselection;singleton:=true
Automatic-Module-Name: transformationselection
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: trafochainselection,
 trafochainselection.demo,
 trafochainselection.impl,
 trafochainselection.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.11.2,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.11.1,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.8.4,3.0.0)",
 org.eclipse.emf.henshin.interpreter;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ocl;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.epsilon.eol.staticanalyser;bundle-version="1.0.0",
 org.eclipse.epsilon.etl.staticanalyser;bundle-version="1.0.0",
 org.eclipse.epsilon.common;bundle-version="2.4.0",
 org.eclipse.epsilon.etl.chain.selection;bundle-version="1.0.0",
 org.eclipse.epsilon.etl.chain.optimisation;bundle-version="1.0.0",
 org.eclipse.epsilon.erl.engine;bundle-version="2.4.0",
 org.eclipse.epsilon.erl.dt;bundle-version="2.4.0",
 org.apache.ant,
 org.eclipse.swt,
 at.ac.tuwien.big.moea;bundle-version="2.0.0",
 at.ac.tuwien.big.momot.core;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.epsilon.eol,
 org.eclipse.epsilon.eol.dom,
 org.eclipse.epsilon.etl,
 org.eclipse.xtext.serializer.analysis
