model KM3 driver EMF {
nsuri = "http://www.eclipse.org/gmt/2005/KM31"
};

model JavaSource driver EMF {
nsuri = "http://www.eclipse.org/gmt/2005/JavaSource"
};

pre { "Transformation starting". println();}

rule Package2Package
	transform s: KM3!Package
	to t:JavaSource!JavaSource {
		t.classes = s.contents;
	}

rule Class2Class
	transform s:KM3!Class
	to t: JavaSource!ClassDeclaration {
	t.name := s.name;
	t.superclass := s.supertypes;
	t.prop := s.structuralFeatures;
}

rule PrimitiveAttribute 
	transform
		e : KM3!Attribute
	to
		c : JavaSource!Property, t1:JavaSource!MethodDefinition, t2:JavaSource!MethodDefinition {
			guard {
			e.type.isKindOf(KM3!DataType);
			e.type.isKindOf(KM3!Enumeration);
			}
			c.name = e.name;
			
			t1.class := e.owner;
			t1.name = 'set'+e.name.firstToUpperCase();
			
			t2.class := e.owner;
			t2.name = 'get'+e.name.firstToUpperCase();
}
		

rule Reference
	transform
		e : KM3!Reference
	to
		c : JavaSource!Property {
			c.name = e.name;
}

post { "KM32Java Transformation ends.". println();}
